{
  "name": "renato/gestion-conferencias",
  "description": "Proyecto 3",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "./app/"
    }
  },
  "authors": [
    {
      "name": "renatosoca"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "^6.5",
    "vlucas/phpdotenv": "^5.4",
    "intervention/image": "^2.7"
  }
}
